DirectXRender/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DirectX Wpf Demo" Height="508" Width="742" FontFamily="Segoe UI Light"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Topmost="True">
    <Border  Margin="8" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="#FF999999" BlurRadius="8" ShadowDepth="2" Direction="270" />
        </Border.Effect>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="White" MouseDown="StackPanel_MouseDown">
                <Grid Background="#FB8122" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="3"></Grid>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" FlowDirection="RightToLeft">
                    <Button Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="32" Height="32" Margin="8"
                    Command="{Binding CloseWindowCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <materialDesign:PackIcon Kind="Close" Foreground="Gray" />
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Padding="8" FontSize="18" Text="DirectX + WPF Demo"></TextBlock>
            </DockPanel>

            <Image x:Name="imgelt" Width="300" Height="300">
                <Image.Source>
                    <i:D3DImage x:Name="d3dimg" />
                </Image.Source>
            </Image>
        </DockPanel>
    </Border>
</Window>
