DirectXRender/VectorWpf.xaml

<UserControl x:Name="userControl" x:Class="WpfApp1.VectorWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <Style TargetType="TextBox"  BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock"  BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="20" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Button Height="32" Width="32" Padding="0" Margin="0" DockPanel.Dock="Right" Click="Reset_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Restore" Foreground="Gray" />
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="X:" />
            <TextBox Grid.Column="1" Text="{Binding X, ElementName=userControl, Mode=TwoWay}" ></TextBox>
            <TextBlock  Grid.Column="2" Text="Y:" />
            <TextBox  Grid.Column="3" Text="{Binding Y, ElementName=userControl, Mode=TwoWay}" ></TextBox>
            <TextBlock  Grid.Column="4" Text="Z:" />
            <TextBox  Grid.Column="5" Text="{Binding Z, ElementName=userControl,  Mode=TwoWay}"></TextBox>
        </Grid>
    </DockPanel>
</UserControl>